<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusOnTime</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: #4285f4;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3172bb;
        }

        .store-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .store-link img {
            width: 120px;
            margin: 0 10px;
        }

        footer {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="ruta-a-tu-logo.png" alt="BusOnTime">
        <h1>BusOnTime</h1>
        <p>Gestión de Rutas de buses Urbanos de la ciudad d Manta</p>
    </header>

    <section>
        <h2>Descarga la Aplicación</h2>
 
        <p>Explora la ciudad de Manta de manera eficiente con BusOnTime. Descarga la última versión ahora mismo y descubre nuevas formas de moverte por la ciudad.</p>
        <a href="./img/Bus.apk" download>
            <button>Descargar Aplicación</button>
        </a>
        <div class="store-link">
            <p>Disponible en:</p>
            <a href="https://play.google.com/store/apps?hl=es_EC&gl=US" target="_blank">
                <img src="./img/playstor.png" alt="Descargar en Play Store">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 BusOnTime</p>
    </footer>

</body>
</html>
